ALGORITHM sumOfArrays
VAR
    set1: ARRAY_OF INTEGER[3]
    set2 : ARRAY_OF INTEGER[4]
    sum : INTEGER := 0;
BEGIN
    set1 := {3, 1, 7, 9};
    set2 := {2, 4, 1, 9, 3};
    FOR i FROM 0 TO set1.length STEP step  DO
        FOR j FROM 0 TO set2.length STEP step  DO
            IF ( set1[i] = set2[j] ) THEN
                break;
            ELSE 
                sum := sum + set1[j]
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO length(set2) STEP step  DO
        FOR j FROM 0 TO length(set1) STEP step  DO
            IF ( set2[i] = set1[j] ) THEN
                break;
            ELSE 
                sum := sum + set2[j]
            END_IF
        END_FOR
    END_FOR
END